<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>  
<!-- Your HTML Here -->
<body>
    <div class = "waves">
        <div class = "box">
            <div class = "parent-img">
                <div class = "circle"></div>
                <div class = "pfp"></div>
            </div>
            <div class = "content">
                <div class = "name">
                    <p>
                        Johannes Qian
                    </p>
                </div>
                <div class = "textbox">
                    <p>
                        Hi! I am Johannes Qian, a first-year student majoring in computer science from Baltimore, Maryland. I am intending to specialize in 
                        intellegence and devices. 
                    </p>
                </div>
                <div class = "textbox">
                    <p>
                        Social good allows me to connect with my community and make a real change- something that I am extremely passionate about. I hope
                        to use my strengths as a programmer to contribute to society in Bits of Good.
                    </p>
                </div>
                <a href = "https://www.instagram.com/johannesq22/" target = "blank">
                    <div class = "icon ig"></div>
                </a>
                <a href = "https://www.linkedin.com/in/johannes-qian-401b13249/" target = "blank">
                <div class = "icon ln"></div>
                </a>
                    
            </div>
        </div>
    </div>
</body>
</html>